{
  "name": "contextatlas",
  "version": "0.0.1",
  "description": "An MCP server that gives Claude Code a curated atlas of your codebase — fusing LSP precision with architectural intent from your ADRs, docs, and git history.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "contextatlas": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node ./dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^11.3.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "typescript-language-server": "^4.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
